<style>
    .gallery {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    }
    .photo-column {
        text-align: center;
        width: 100px; /* Adjust the width as needed */
    }
    .photo-column img {
        width: 100%; /* This will make the image responsive to the container width */
        border-radius: 50%; /* This creates the round shape */
        margin-bottom: 10px; /* Space between the image and the name */
    }
            h1 {
                font-size: 50px; /* You can adjust the size to your preference */
                font-weight: bold;
                text-align: center;
            }
    p {
                font-size: $15px; /* You can adjust the size to your preference */
                font-weight: bold;
                color: black;
                
            }
</style>
    <h1>GROUP ASSIGNMENT</h1>
    <br>
    
<section id="pic" class="product-store position-relative padding-large no-padding-top">
    <div class="gallery">
        <div class="photo-column">
            <img src="images/snay.jpg" alt="Snay">
            <p>Sokhorn Sovannarith</p>
        </div>
        <div class="photo-column">
            <img src="images/virak.jpg" alt="Name2">
            <p>Sim Virak</p>
        </div>
        <div class="photo-column">
            <img src="images/rajeh.jpg" alt="Name3">
            <p>Sim RaJeh</p>
        </div>
        <div class="photo-column">
            <img src="images/rithy.jpg" alt="Name4">
            <p>Somon Rithy</p>
        </div>
        <div class="photo-column">
            <img src="images/chhongmin.jpg" alt="Name5">
            <p>Som ChhongMin</p>
        </div>
    </div>     
</section>
